/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Big Banner Styles */
.banner {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 40px 0;
}

.banner h1 {
  font-size: 36px;
}

.banner p {
  font-size: 20px;
}

/* Section Styles */
.section {
  padding: 40px 20px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Project List Styles */
.section ul {
  list-style: none;
  margin-top: 10px;
}

.section li {
  margin-bottom: 5px;
}

.section li a {
  color: #007bff;
  text-decoration: none;
}

.section li a:hover {
  text-decoration: underline;
}
